plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}


dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'
    implementation 'io.github.http-builder-ng:http-builder-ng-apache:1.0.4'
    implementation 'org.zeroturnaround:zt-zip:1.16'
    implementation 'org.apache.cxf:cxf-rt-rs-client:4.0.3'
    implementation 'commons-io:commons-io:2.15.0'
}


task runReport(dependsOn: 'classes', type: JavaExec) {
    main = 'download_test_exceptions'
    classpath = sourceSets.main.runtimeClasspath
}
task formatReport(dependsOn: 'classes', type: JavaExec) {
    main = 'format_flaky_test_issue'
    classpath = sourceSets.main.runtimeClasspath
}